
Inicializacion de C[i,j,k,l]
--------------------------------------   i = 1
                                 j = 2
k = 1 -->     1 100 100
k = 2 -->   100 100
k = 3 -->   100
                                 j = 3
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 2
                                 j = 3
k = 1 -->   100 100 100
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 3
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->     1
--------------------------------------

..... C[1,2,1,3] == inf
..... Discr(1,2,1,3) == 1
..... Count(1,2,1,3) == 1
......... s = i+1:j-1 = 2:1
............. mini_s_cc = min.Vector{Int64}[] = Int64[]
............. mini_s_cd = min.Vector{T} where T[] = Int64[]
............. mini_s_dc = min.Vector{T} where T[] = Int64[]
............. mini_s_dd = min.Vector{T} where T[] = Int64[]
......... t = k+1:l-1 = 2:2
............. mini_t_cc = min.[[1, 100]] = [1]
............. mini_t_cd = min.[[1, 0]] = [0]
............. mini_t_dc = min.[[1, 100]] = [1]
............. mini_t_dd = min.[[1, 0]] = [0]
......... mini = [1, 1, 0, 1, 0]
..... C[i,j,k,l] = 1

cambio de C[1,2,1,3]
--------------------------------------   i = 1
                                 j = 2
k = 1 -->     1   1 100
k = 2 -->   100 100
k = 3 -->   100
                                 j = 3
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 2
                                 j = 3
k = 1 -->   100 100 100
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 3
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->     1
--------------------------------------

..... C[1,2,1,4] == inf
..... Discr(1,2,1,4) == 1
..... Count(1,2,1,4) == 1
......... s = i+1:j-1 = 2:1
............. mini_s_cc = min.Vector{Int64}[] = Int64[]
............. mini_s_cd = min.Vector{T} where T[] = Int64[]
............. mini_s_dc = min.Vector{T} where T[] = Int64[]
............. mini_s_dd = min.Vector{T} where T[] = Int64[]
......... t = k+1:l-1 = 2:3
............. mini_t_cc = min.[[1, 100], [1, 100]] = [1, 1]
............. mini_t_cd = min.[[1, 0], [1, 0]] = [0, 0]
............. mini_t_dc = min.[[1, 100], [1, 100]] = [1, 1]
............. mini_t_dd = min.[[1, 0], [1, 0]] = [0, 0]
......... mini = [1, 1, 1, 0, 0, 1, 1, 0, 0]
..... C[i,j,k,l] = 1

cambio de C[1,2,1,4]
--------------------------------------   i = 1
                                 j = 2
k = 1 -->     1   1   1
k = 2 -->   100 100
k = 3 -->   100
                                 j = 3
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 2
                                 j = 3
k = 1 -->   100 100 100
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 3
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->     1
--------------------------------------

..... C[1,3,1,2] == inf
..... Discr(1,3,1,2) == 1
..... Count(1,3,1,2) == 1
......... s = i+1:j-1 = 2:2
............. mini_s_cc = min.[[1, 100]] = [1]
............. mini_s_cd = min.[[1, 0]] = [0]
............. mini_s_dc = min.[[1, 100]] = [1]
............. mini_s_dd = min.[[1, 0]] = [0]
......... t = k+1:l-1 = 2:1
............. mini_t_cc = min.Vector{Int64}[] = Int64[]
............. mini_t_cd = min.Vector{T} where T[] = Int64[]
............. mini_t_dc = min.Vector{T} where T[] = Int64[]
............. mini_t_dd = min.Vector{T} where T[] = Int64[]
......... mini = [1, 1, 0, 1, 0]
..... C[i,j,k,l] = 1

cambio de C[1,3,1,2]
--------------------------------------   i = 1
                                 j = 2
k = 1 -->     1   1   1
k = 2 -->   100 100
k = 3 -->   100
                                 j = 3
k = 1 -->     1 100 100
k = 2 -->   100 100
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 2
                                 j = 3
k = 1 -->   100 100 100
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 3
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->     1
--------------------------------------

..... C[1,3,1,3] == inf
..... Discr(1,3,1,3) == 2
..... Count(1,3,1,3) == 2
......... s = i+1:j-1 = 2:2
............. mini_s_cc = min.[[1, 100]] = [1]
............. mini_s_cd = min.[[1, 1]] = [1]
............. mini_s_dc = min.[[1, 100]] = [1]
............. mini_s_dd = min.[[1, 1]] = [1]
......... t = k+1:l-1 = 2:2
............. mini_t_cc = min.[[1, 100]] = [1]
............. mini_t_cd = min.[[1, 1]] = [1]
............. mini_t_dc = min.[[1, 100]] = [1]
............. mini_t_dd = min.[[1, 1]] = [1]
......... mini = [2, 1, 1, 1, 1, 1, 1, 1, 1]
..... C[i,j,k,l] = 2

cambio de C[1,3,1,3]
--------------------------------------   i = 1
                                 j = 2
k = 1 -->     1   1   1
k = 2 -->   100 100
k = 3 -->   100
                                 j = 3
k = 1 -->     1   2 100
k = 2 -->   100 100
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 2
                                 j = 3
k = 1 -->   100 100 100
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 3
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->     1
--------------------------------------

..... C[1,3,1,4] == inf
..... Discr(1,3,1,4) == 2
..... Count(1,3,1,4) == 2
......... s = i+1:j-1 = 2:2
............. mini_s_cc = min.[[1, 100]] = [1]
............. mini_s_cd = min.[[1, 1]] = [1]
............. mini_s_dc = min.[[1, 100]] = [1]
............. mini_s_dd = min.[[1, 1]] = [1]
......... t = k+1:l-1 = 2:3
............. mini_t_cc = min.[[1, 100], [2, 100]] = [1, 2]
............. mini_t_cd = min.[[1, 1], [2, 0]] = [1, 0]
............. mini_t_dc = min.[[1, 100], [2, 100]] = [1, 2]
............. mini_t_dd = min.[[1, 1], [2, 0]] = [1, 0]
......... mini = [2, 1, 1, 1, 1, 1, 2, 1, 0, 1, 2, 1, 0]
..... C[i,j,k,l] = 2

cambio de C[1,3,1,4]
--------------------------------------   i = 1
                                 j = 2
k = 1 -->     1   1   1
k = 2 -->   100 100
k = 3 -->   100
                                 j = 3
k = 1 -->     1   2   2
k = 2 -->   100 100
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 2
                                 j = 3
k = 1 -->   100 100 100
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 3
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->     1
--------------------------------------

..... C[1,4,1,2] == inf
..... Discr(1,4,1,2) == 1
..... Count(1,4,1,2) == 1
......... s = i+1:j-1 = 2:3
............. mini_s_cc = min.[[1, 100], [1, 100]] = [1, 1]
............. mini_s_cd = min.[[1, 0], [1, 0]] = [0, 0]
............. mini_s_dc = min.[[1, 100], [1, 100]] = [1, 1]
............. mini_s_dd = min.[[1, 0], [1, 0]] = [0, 0]
......... t = k+1:l-1 = 2:1
............. mini_t_cc = min.Vector{Int64}[] = Int64[]
............. mini_t_cd = min.Vector{T} where T[] = Int64[]
............. mini_t_dc = min.Vector{T} where T[] = Int64[]
............. mini_t_dd = min.Vector{T} where T[] = Int64[]
......... mini = [1, 1, 1, 0, 0, 1, 1, 0, 0]
..... C[i,j,k,l] = 1

cambio de C[1,4,1,2]
--------------------------------------   i = 1
                                 j = 2
k = 1 -->     1   1   1
k = 2 -->   100 100
k = 3 -->   100
                                 j = 3
k = 1 -->     1   2   2
k = 2 -->   100 100
k = 3 -->   100
                                 j = 4
k = 1 -->     1 100 100
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 2
                                 j = 3
k = 1 -->   100 100 100
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 3
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->     1
--------------------------------------

..... C[1,4,1,3] == inf
..... Discr(1,4,1,3) == 2
..... Count(1,4,1,3) == 2
......... s = i+1:j-1 = 2:3
............. mini_s_cc = min.[[1, 100], [2, 100]] = [1, 2]
............. mini_s_cd = min.[[1, 1], [2, 0]] = [1, 0]
............. mini_s_dc = min.[[1, 100], [2, 100]] = [1, 2]
............. mini_s_dd = min.[[1, 1], [2, 0]] = [1, 0]
......... t = k+1:l-1 = 2:2
............. mini_t_cc = min.[[1, 100]] = [1]
............. mini_t_cd = min.[[1, 1]] = [1]
............. mini_t_dc = min.[[1, 100]] = [1]
............. mini_t_dd = min.[[1, 1]] = [1]
......... mini = [2, 1, 2, 1, 0, 1, 2, 1, 0, 1, 1, 1, 1]
..... C[i,j,k,l] = 2

cambio de C[1,4,1,3]
--------------------------------------   i = 1
                                 j = 2
k = 1 -->     1   1   1
k = 2 -->   100 100
k = 3 -->   100
                                 j = 3
k = 1 -->     1   2   2
k = 2 -->   100 100
k = 3 -->   100
                                 j = 4
k = 1 -->     1   2 100
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 2
                                 j = 3
k = 1 -->   100 100 100
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 3
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->     1
--------------------------------------

..... C[1,4,1,4] == inf
..... Discr(1,4,1,4) == 1
..... Count(1,4,1,4) == 3
......... s = i+1:j-1 = 2:3
............. mini_s_cc = min.[[1, 100], [2, 100]] = [1, 2]
............. mini_s_cd = min.[[1, 0], [2, 1]] = [0, 1]
............. mini_s_dc = min.[[1, 100], [2, 100]] = [1, 2]
............. mini_s_dd = min.[[1, 0], [2, 1]] = [0, 1]
......... t = k+1:l-1 = 2:3
............. mini_t_cc = min.[[1, 100], [2, 100]] = [1, 2]
............. mini_t_cd = min.[[1, 0], [2, 1]] = [0, 1]
............. mini_t_dc = min.[[1, 100], [2, 100]] = [1, 2]
............. mini_t_dd = min.[[1, 0], [2, 1]] = [0, 1]
......... mini = [1, 1, 2, 0, 1, 1, 2, 0, 1, 1, 2, 0, 1, 1, 2, 0, 1]
..... C[i,j,k,l] = 2

cambio de C[1,4,1,4]
--------------------------------------   i = 1
                                 j = 2
k = 1 -->     1   1   1
k = 2 -->   100 100
k = 3 -->   100
                                 j = 3
k = 1 -->     1   2   2
k = 2 -->   100 100
k = 3 -->   100
                                 j = 4
k = 1 -->     1   2   2
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 2
                                 j = 3
k = 1 -->   100 100 100
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 3
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->     1
--------------------------------------

..... C[1,2,2,3] == inf
..... Discr(1,2,2,3) == 0
..... Count(1,2,2,3) == 0
......... s = i+1:j-1 = 2:1
............. mini_s_cc = min.Vector{Int64}[] = Int64[]
............. mini_s_cd = min.Vector{T} where T[] = Int64[]
............. mini_s_dc = min.Vector{T} where T[] = Int64[]
............. mini_s_dd = min.Vector{T} where T[] = Int64[]
......... t = k+1:l-1 = 3:2
............. mini_t_cc = min.Vector{Int64}[] = Int64[]
............. mini_t_cd = min.Vector{T} where T[] = Int64[]
............. mini_t_dc = min.Vector{T} where T[] = Int64[]
............. mini_t_dd = min.Vector{T} where T[] = Int64[]
......... mini = [0]
..... C[i,j,k,l] = 100

cambio de C[1,2,2,3]
--------------------------------------   i = 1
                                 j = 2
k = 1 -->     1   1   1
k = 2 -->   100 100
k = 3 -->   100
                                 j = 3
k = 1 -->     1   2   2
k = 2 -->   100 100
k = 3 -->   100
                                 j = 4
k = 1 -->     1   2   2
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 2
                                 j = 3
k = 1 -->   100 100 100
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 3
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->     1
--------------------------------------

..... C[1,2,2,4] == inf
..... Discr(1,2,2,4) == 0
..... Count(1,2,2,4) == 0
......... s = i+1:j-1 = 2:1
............. mini_s_cc = min.Vector{Int64}[] = Int64[]
............. mini_s_cd = min.Vector{T} where T[] = Int64[]
............. mini_s_dc = min.Vector{T} where T[] = Int64[]
............. mini_s_dd = min.Vector{T} where T[] = Int64[]
......... t = k+1:l-1 = 3:3
............. mini_t_cc = min.[[100, 100]] = [100]
............. mini_t_cd = min.[[100, 0]] = [0]
............. mini_t_dc = min.[[0, 100]] = [0]
............. mini_t_dd = min.[[0, 0]] = [0]
......... mini = [0, 100, 0, 0, 0]
..... C[i,j,k,l] = 100

cambio de C[1,2,2,4]
--------------------------------------   i = 1
                                 j = 2
k = 1 -->     1   1   1
k = 2 -->   100 100
k = 3 -->   100
                                 j = 3
k = 1 -->     1   2   2
k = 2 -->   100 100
k = 3 -->   100
                                 j = 4
k = 1 -->     1   2   2
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 2
                                 j = 3
k = 1 -->   100 100 100
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 3
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->     1
--------------------------------------

..... C[1,3,2,3] == inf
..... Discr(1,3,2,3) == 1
..... Count(1,3,2,3) == 1
......... s = i+1:j-1 = 2:2
............. mini_s_cc = min.[[100, 1]] = [1]
............. mini_s_cd = min.[[100, 1]] = [1]
............. mini_s_dc = min.[[0, 1]] = [0]
............. mini_s_dd = min.[[0, 1]] = [0]
......... t = k+1:l-1 = 3:2
............. mini_t_cc = min.Vector{Int64}[] = Int64[]
............. mini_t_cd = min.Vector{T} where T[] = Int64[]
............. mini_t_dc = min.Vector{T} where T[] = Int64[]
............. mini_t_dd = min.Vector{T} where T[] = Int64[]
......... mini = [1, 1, 1, 0, 0]
..... C[i,j,k,l] = 1

cambio de C[1,3,2,3]
--------------------------------------   i = 1
                                 j = 2
k = 1 -->     1   1   1
k = 2 -->   100 100
k = 3 -->   100
                                 j = 3
k = 1 -->     1   2   2
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->     1   2   2
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 2
                                 j = 3
k = 1 -->   100 100 100
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 3
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->     1
--------------------------------------

..... C[1,3,2,4] == inf
..... Discr(1,3,2,4) == 1
..... Count(1,3,2,4) == 1
......... s = i+1:j-1 = 2:2
............. mini_s_cc = min.[[100, 100]] = [100]
............. mini_s_cd = min.[[100, 1]] = [1]
............. mini_s_dc = min.[[0, 100]] = [0]
............. mini_s_dd = min.[[0, 1]] = [0]
......... t = k+1:l-1 = 3:3
............. mini_t_cc = min.[[1, 100]] = [1]
............. mini_t_cd = min.[[1, 0]] = [0]
............. mini_t_dc = min.[[1, 100]] = [1]
............. mini_t_dd = min.[[1, 0]] = [0]
......... mini = [1, 100, 1, 0, 0, 1, 0, 1, 0]
..... C[i,j,k,l] = 100

cambio de C[1,3,2,4]
--------------------------------------   i = 1
                                 j = 2
k = 1 -->     1   1   1
k = 2 -->   100 100
k = 3 -->   100
                                 j = 3
k = 1 -->     1   2   2
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->     1   2   2
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 2
                                 j = 3
k = 1 -->   100 100 100
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 3
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->     1
--------------------------------------

..... C[1,4,2,3] == inf
..... Discr(1,4,2,3) == 1
..... Count(1,4,2,3) == 1
......... s = i+1:j-1 = 2:3
............. mini_s_cc = min.[[100, 100], [1, 100]] = [100, 1]
............. mini_s_cd = min.[[100, 1], [1, 0]] = [1, 0]
............. mini_s_dc = min.[[0, 100], [1, 100]] = [0, 1]
............. mini_s_dd = min.[[0, 1], [1, 0]] = [0, 0]
......... t = k+1:l-1 = 3:2
............. mini_t_cc = min.Vector{Int64}[] = Int64[]
............. mini_t_cd = min.Vector{T} where T[] = Int64[]
............. mini_t_dc = min.Vector{T} where T[] = Int64[]
............. mini_t_dd = min.Vector{T} where T[] = Int64[]
......... mini = [1, 100, 1, 1, 0, 0, 1, 0, 0]
..... C[i,j,k,l] = 100

cambio de C[1,4,2,3]
--------------------------------------   i = 1
                                 j = 2
k = 1 -->     1   1   1
k = 2 -->   100 100
k = 3 -->   100
                                 j = 3
k = 1 -->     1   2   2
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->     1   2   2
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 2
                                 j = 3
k = 1 -->   100 100 100
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 3
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->     1
--------------------------------------

..... C[1,4,2,4] == inf
..... Discr(1,4,2,4) == 0
..... Count(1,4,2,4) == 2
......... s = i+1:j-1 = 2:3
............. mini_s_cc = min.[[100, 100], [100, 100]] = [100, 100]
............. mini_s_cd = min.[[100, 0], [100, 1]] = [0, 1]
............. mini_s_dc = min.[[0, 100], [1, 100]] = [0, 1]
............. mini_s_dd = min.[[0, 0], [1, 1]] = [0, 1]
......... t = k+1:l-1 = 3:3
............. mini_t_cc = min.[[100, 100]] = [100]
............. mini_t_cd = min.[[100, 1]] = [1]
............. mini_t_dc = min.[[1, 100]] = [1]
............. mini_t_dd = min.[[1, 1]] = [1]
......... mini = [0, 100, 100, 0, 1, 0, 1, 0, 1, 100, 1, 1, 1]
..... C[i,j,k,l] = 100

cambio de C[1,4,2,4]
--------------------------------------   i = 1
                                 j = 2
k = 1 -->     1   1   1
k = 2 -->   100 100
k = 3 -->   100
                                 j = 3
k = 1 -->     1   2   2
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->     1   2   2
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 2
                                 j = 3
k = 1 -->   100 100 100
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 3
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->     1
--------------------------------------

..... C[1,2,3,4] == inf
..... Discr(1,2,3,4) == 0
..... Count(1,2,3,4) == 0
......... s = i+1:j-1 = 2:1
............. mini_s_cc = min.Vector{Int64}[] = Int64[]
............. mini_s_cd = min.Vector{T} where T[] = Int64[]
............. mini_s_dc = min.Vector{T} where T[] = Int64[]
............. mini_s_dd = min.Vector{T} where T[] = Int64[]
......... t = k+1:l-1 = 4:3
............. mini_t_cc = min.Vector{Int64}[] = Int64[]
............. mini_t_cd = min.Vector{T} where T[] = Int64[]
............. mini_t_dc = min.Vector{T} where T[] = Int64[]
............. mini_t_dd = min.Vector{T} where T[] = Int64[]
......... mini = [0]
..... C[i,j,k,l] = 100

cambio de C[1,2,3,4]
--------------------------------------   i = 1
                                 j = 2
k = 1 -->     1   1   1
k = 2 -->   100 100
k = 3 -->   100
                                 j = 3
k = 1 -->     1   2   2
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->     1   2   2
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 2
                                 j = 3
k = 1 -->   100 100 100
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 3
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->     1
--------------------------------------

..... C[1,3,3,4] == inf
..... Discr(1,3,3,4) == 0
..... Count(1,3,3,4) == 0
......... s = i+1:j-1 = 2:2
............. mini_s_cc = min.[[100, 100]] = [100]
............. mini_s_cd = min.[[100, 0]] = [0]
............. mini_s_dc = min.[[0, 100]] = [0]
............. mini_s_dd = min.[[0, 0]] = [0]
......... t = k+1:l-1 = 4:3
............. mini_t_cc = min.Vector{Int64}[] = Int64[]
............. mini_t_cd = min.Vector{T} where T[] = Int64[]
............. mini_t_dc = min.Vector{T} where T[] = Int64[]
............. mini_t_dd = min.Vector{T} where T[] = Int64[]
......... mini = [0, 100, 0, 0, 0]
..... C[i,j,k,l] = 100

cambio de C[1,3,3,4]
--------------------------------------   i = 1
                                 j = 2
k = 1 -->     1   1   1
k = 2 -->   100 100
k = 3 -->   100
                                 j = 3
k = 1 -->     1   2   2
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->     1   2   2
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 2
                                 j = 3
k = 1 -->   100 100 100
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 3
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->     1
--------------------------------------

..... C[1,4,3,4] == inf
..... Discr(1,4,3,4) == 1
..... Count(1,4,3,4) == 1
......... s = i+1:j-1 = 2:3
............. mini_s_cc = min.[[100, 100], [100, 1]] = [100, 1]
............. mini_s_cd = min.[[100, 1], [100, 1]] = [1, 1]
............. mini_s_dc = min.[[0, 100], [0, 1]] = [0, 0]
............. mini_s_dd = min.[[0, 1], [0, 1]] = [0, 0]
......... t = k+1:l-1 = 4:3
............. mini_t_cc = min.Vector{Int64}[] = Int64[]
............. mini_t_cd = min.Vector{T} where T[] = Int64[]
............. mini_t_dc = min.Vector{T} where T[] = Int64[]
............. mini_t_dd = min.Vector{T} where T[] = Int64[]
......... mini = [1, 100, 1, 1, 1, 0, 0, 0, 0]
..... C[i,j,k,l] = 100

cambio de C[1,4,3,4]
--------------------------------------   i = 1
                                 j = 2
k = 1 -->     1   1   1
k = 2 -->   100 100
k = 3 -->   100
                                 j = 3
k = 1 -->     1   2   2
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->     1   2   2
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 2
                                 j = 3
k = 1 -->   100 100 100
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 3
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->     1
--------------------------------------

..... C[2,3,1,2] == inf
..... Discr(2,3,1,2) == 0
..... Count(2,3,1,2) == 0
......... s = i+1:j-1 = 3:2
............. mini_s_cc = min.Vector{Int64}[] = Int64[]
............. mini_s_cd = min.Vector{T} where T[] = Int64[]
............. mini_s_dc = min.Vector{T} where T[] = Int64[]
............. mini_s_dd = min.Vector{T} where T[] = Int64[]
......... t = k+1:l-1 = 2:1
............. mini_t_cc = min.Vector{Int64}[] = Int64[]
............. mini_t_cd = min.Vector{T} where T[] = Int64[]
............. mini_t_dc = min.Vector{T} where T[] = Int64[]
............. mini_t_dd = min.Vector{T} where T[] = Int64[]
......... mini = [0]
..... C[i,j,k,l] = 100

cambio de C[2,3,1,2]
--------------------------------------   i = 1
                                 j = 2
k = 1 -->     1   1   1
k = 2 -->   100 100
k = 3 -->   100
                                 j = 3
k = 1 -->     1   2   2
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->     1   2   2
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 2
                                 j = 3
k = 1 -->   100 100 100
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 3
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->     1
--------------------------------------

..... C[2,3,1,3] == inf
..... Discr(2,3,1,3) == 1
..... Count(2,3,1,3) == 1
......... s = i+1:j-1 = 3:2
............. mini_s_cc = min.Vector{Int64}[] = Int64[]
............. mini_s_cd = min.Vector{T} where T[] = Int64[]
............. mini_s_dc = min.Vector{T} where T[] = Int64[]
............. mini_s_dd = min.Vector{T} where T[] = Int64[]
......... t = k+1:l-1 = 2:2
............. mini_t_cc = min.[[100, 1]] = [1]
............. mini_t_cd = min.[[100, 1]] = [1]
............. mini_t_dc = min.[[0, 1]] = [0]
............. mini_t_dd = min.[[0, 1]] = [0]
......... mini = [1, 1, 1, 0, 0]
..... C[i,j,k,l] = 1

cambio de C[2,3,1,3]
--------------------------------------   i = 1
                                 j = 2
k = 1 -->     1   1   1
k = 2 -->   100 100
k = 3 -->   100
                                 j = 3
k = 1 -->     1   2   2
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->     1   2   2
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 2
                                 j = 3
k = 1 -->   100   1 100
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 3
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->     1
--------------------------------------

..... C[2,3,1,4] == inf
..... Discr(2,3,1,4) == 1
..... Count(2,3,1,4) == 1
......... s = i+1:j-1 = 3:2
............. mini_s_cc = min.Vector{Int64}[] = Int64[]
............. mini_s_cd = min.Vector{T} where T[] = Int64[]
............. mini_s_dc = min.Vector{T} where T[] = Int64[]
............. mini_s_dd = min.Vector{T} where T[] = Int64[]
......... t = k+1:l-1 = 2:3
............. mini_t_cc = min.[[100, 100], [1, 100]] = [100, 1]
............. mini_t_cd = min.[[100, 1], [1, 0]] = [1, 0]
............. mini_t_dc = min.[[0, 100], [1, 100]] = [0, 1]
............. mini_t_dd = min.[[0, 1], [1, 0]] = [0, 0]
......... mini = [1, 100, 1, 1, 0, 0, 1, 0, 0]
..... C[i,j,k,l] = 100

cambio de C[2,3,1,4]
--------------------------------------   i = 1
                                 j = 2
k = 1 -->     1   1   1
k = 2 -->   100 100
k = 3 -->   100
                                 j = 3
k = 1 -->     1   2   2
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->     1   2   2
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 2
                                 j = 3
k = 1 -->   100   1 100
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 3
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->     1
--------------------------------------

..... C[2,4,1,2] == inf
..... Discr(2,4,1,2) == 0
..... Count(2,4,1,2) == 0
......... s = i+1:j-1 = 3:3
............. mini_s_cc = min.[[100, 100]] = [100]
............. mini_s_cd = min.[[100, 0]] = [0]
............. mini_s_dc = min.[[0, 100]] = [0]
............. mini_s_dd = min.[[0, 0]] = [0]
......... t = k+1:l-1 = 2:1
............. mini_t_cc = min.Vector{Int64}[] = Int64[]
............. mini_t_cd = min.Vector{T} where T[] = Int64[]
............. mini_t_dc = min.Vector{T} where T[] = Int64[]
............. mini_t_dd = min.Vector{T} where T[] = Int64[]
......... mini = [0, 100, 0, 0, 0]
..... C[i,j,k,l] = 100

cambio de C[2,4,1,2]
--------------------------------------   i = 1
                                 j = 2
k = 1 -->     1   1   1
k = 2 -->   100 100
k = 3 -->   100
                                 j = 3
k = 1 -->     1   2   2
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->     1   2   2
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 2
                                 j = 3
k = 1 -->   100   1 100
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 3
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->     1
--------------------------------------

..... C[2,4,1,3] == inf
..... Discr(2,4,1,3) == 1
..... Count(2,4,1,3) == 1
......... s = i+1:j-1 = 3:3
............. mini_s_cc = min.[[1, 100]] = [1]
............. mini_s_cd = min.[[1, 0]] = [0]
............. mini_s_dc = min.[[1, 100]] = [1]
............. mini_s_dd = min.[[1, 0]] = [0]
......... t = k+1:l-1 = 2:2
............. mini_t_cc = min.[[100, 100]] = [100]
............. mini_t_cd = min.[[100, 1]] = [1]
............. mini_t_dc = min.[[0, 100]] = [0]
............. mini_t_dd = min.[[0, 1]] = [0]
......... mini = [1, 1, 0, 1, 0, 100, 1, 0, 0]
..... C[i,j,k,l] = 100

cambio de C[2,4,1,3]
--------------------------------------   i = 1
                                 j = 2
k = 1 -->     1   1   1
k = 2 -->   100 100
k = 3 -->   100
                                 j = 3
k = 1 -->     1   2   2
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->     1   2   2
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 2
                                 j = 3
k = 1 -->   100   1 100
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 3
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->     1
--------------------------------------

..... C[2,4,1,4] == inf
..... Discr(2,4,1,4) == 0
..... Count(2,4,1,4) == 2
......... s = i+1:j-1 = 3:3
............. mini_s_cc = min.[[100, 100]] = [100]
............. mini_s_cd = min.[[100, 1]] = [1]
............. mini_s_dc = min.[[1, 100]] = [1]
............. mini_s_dd = min.[[1, 1]] = [1]
......... t = k+1:l-1 = 2:3
............. mini_t_cc = min.[[100, 100], [100, 100]] = [100, 100]
............. mini_t_cd = min.[[100, 0], [100, 1]] = [0, 1]
............. mini_t_dc = min.[[0, 100], [1, 100]] = [0, 1]
............. mini_t_dd = min.[[0, 0], [1, 1]] = [0, 1]
......... mini = [0, 100, 1, 1, 1, 100, 100, 0, 1, 0, 1, 0, 1]
..... C[i,j,k,l] = 100

cambio de C[2,4,1,4]
--------------------------------------   i = 1
                                 j = 2
k = 1 -->     1   1   1
k = 2 -->   100 100
k = 3 -->   100
                                 j = 3
k = 1 -->     1   2   2
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->     1   2   2
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 2
                                 j = 3
k = 1 -->   100   1 100
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 3
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->     1
--------------------------------------

..... C[2,3,2,4] == inf
..... Discr(2,3,2,4) == 1
..... Count(2,3,2,4) == 1
......... s = i+1:j-1 = 3:2
............. mini_s_cc = min.Vector{Int64}[] = Int64[]
............. mini_s_cd = min.Vector{T} where T[] = Int64[]
............. mini_s_dc = min.Vector{T} where T[] = Int64[]
............. mini_s_dd = min.Vector{T} where T[] = Int64[]
......... t = k+1:l-1 = 3:3
............. mini_t_cc = min.[[1, 100]] = [1]
............. mini_t_cd = min.[[1, 0]] = [0]
............. mini_t_dc = min.[[1, 100]] = [1]
............. mini_t_dd = min.[[1, 0]] = [0]
......... mini = [1, 1, 0, 1, 0]
..... C[i,j,k,l] = 1

cambio de C[2,3,2,4]
--------------------------------------   i = 1
                                 j = 2
k = 1 -->     1   1   1
k = 2 -->   100 100
k = 3 -->   100
                                 j = 3
k = 1 -->     1   2   2
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->     1   2   2
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 2
                                 j = 3
k = 1 -->   100   1 100
k = 2 -->     1   1
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 3
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->     1
--------------------------------------

..... C[2,4,2,3] == inf
..... Discr(2,4,2,3) == 1
..... Count(2,4,2,3) == 1
......... s = i+1:j-1 = 3:3
............. mini_s_cc = min.[[1, 100]] = [1]
............. mini_s_cd = min.[[1, 0]] = [0]
............. mini_s_dc = min.[[1, 100]] = [1]
............. mini_s_dd = min.[[1, 0]] = [0]
......... t = k+1:l-1 = 3:2
............. mini_t_cc = min.Vector{Int64}[] = Int64[]
............. mini_t_cd = min.Vector{T} where T[] = Int64[]
............. mini_t_dc = min.Vector{T} where T[] = Int64[]
............. mini_t_dd = min.Vector{T} where T[] = Int64[]
......... mini = [1, 1, 0, 1, 0]
..... C[i,j,k,l] = 1

cambio de C[2,4,2,3]
--------------------------------------   i = 1
                                 j = 2
k = 1 -->     1   1   1
k = 2 -->   100 100
k = 3 -->   100
                                 j = 3
k = 1 -->     1   2   2
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->     1   2   2
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 2
                                 j = 3
k = 1 -->   100   1 100
k = 2 -->     1   1
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->     1 100
k = 3 -->   100
--------------------------------------   i = 3
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->     1
--------------------------------------

..... C[2,4,2,4] == inf
..... Discr(2,4,2,4) == 0
..... Count(2,4,2,4) == 2
......... s = i+1:j-1 = 3:3
............. mini_s_cc = min.[[1, 100]] = [1]
............. mini_s_cd = min.[[1, 1]] = [1]
............. mini_s_dc = min.[[1, 100]] = [1]
............. mini_s_dd = min.[[1, 1]] = [1]
......... t = k+1:l-1 = 3:3
............. mini_t_cc = min.[[1, 100]] = [1]
............. mini_t_cd = min.[[1, 1]] = [1]
............. mini_t_dc = min.[[1, 100]] = [1]
............. mini_t_dd = min.[[1, 1]] = [1]
......... mini = [0, 1, 1, 1, 1, 1, 1, 1, 1]
..... C[i,j,k,l] = 1

cambio de C[2,4,2,4]
--------------------------------------   i = 1
                                 j = 2
k = 1 -->     1   1   1
k = 2 -->   100 100
k = 3 -->   100
                                 j = 3
k = 1 -->     1   2   2
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->     1   2   2
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 2
                                 j = 3
k = 1 -->   100   1 100
k = 2 -->     1   1
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->     1   1
k = 3 -->   100
--------------------------------------   i = 3
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->     1
--------------------------------------

..... C[2,3,3,4] == inf
..... Discr(2,3,3,4) == 0
..... Count(2,3,3,4) == 0
......... s = i+1:j-1 = 3:2
............. mini_s_cc = min.Vector{Int64}[] = Int64[]
............. mini_s_cd = min.Vector{T} where T[] = Int64[]
............. mini_s_dc = min.Vector{T} where T[] = Int64[]
............. mini_s_dd = min.Vector{T} where T[] = Int64[]
......... t = k+1:l-1 = 4:3
............. mini_t_cc = min.Vector{Int64}[] = Int64[]
............. mini_t_cd = min.Vector{T} where T[] = Int64[]
............. mini_t_dc = min.Vector{T} where T[] = Int64[]
............. mini_t_dd = min.Vector{T} where T[] = Int64[]
......... mini = [0]
..... C[i,j,k,l] = 100

cambio de C[2,3,3,4]
--------------------------------------   i = 1
                                 j = 2
k = 1 -->     1   1   1
k = 2 -->   100 100
k = 3 -->   100
                                 j = 3
k = 1 -->     1   2   2
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->     1   2   2
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 2
                                 j = 3
k = 1 -->   100   1 100
k = 2 -->     1   1
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->     1   1
k = 3 -->   100
--------------------------------------   i = 3
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->     1
--------------------------------------

..... C[2,4,3,4] == inf
..... Discr(2,4,3,4) == 1
..... Count(2,4,3,4) == 1
......... s = i+1:j-1 = 3:3
............. mini_s_cc = min.[[100, 1]] = [1]
............. mini_s_cd = min.[[100, 1]] = [1]
............. mini_s_dc = min.[[0, 1]] = [0]
............. mini_s_dd = min.[[0, 1]] = [0]
......... t = k+1:l-1 = 4:3
............. mini_t_cc = min.Vector{Int64}[] = Int64[]
............. mini_t_cd = min.Vector{T} where T[] = Int64[]
............. mini_t_dc = min.Vector{T} where T[] = Int64[]
............. mini_t_dd = min.Vector{T} where T[] = Int64[]
......... mini = [1, 1, 1, 0, 0]
..... C[i,j,k,l] = 1

cambio de C[2,4,3,4]
--------------------------------------   i = 1
                                 j = 2
k = 1 -->     1   1   1
k = 2 -->   100 100
k = 3 -->   100
                                 j = 3
k = 1 -->     1   2   2
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->     1   2   2
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 2
                                 j = 3
k = 1 -->   100   1 100
k = 2 -->     1   1
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->     1   1
k = 3 -->     1
--------------------------------------   i = 3
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->     1
--------------------------------------

..... C[3,4,1,2] == inf
..... Discr(3,4,1,2) == 0
..... Count(3,4,1,2) == 0
......... s = i+1:j-1 = 4:3
............. mini_s_cc = min.Vector{Int64}[] = Int64[]
............. mini_s_cd = min.Vector{T} where T[] = Int64[]
............. mini_s_dc = min.Vector{T} where T[] = Int64[]
............. mini_s_dd = min.Vector{T} where T[] = Int64[]
......... t = k+1:l-1 = 2:1
............. mini_t_cc = min.Vector{Int64}[] = Int64[]
............. mini_t_cd = min.Vector{T} where T[] = Int64[]
............. mini_t_dc = min.Vector{T} where T[] = Int64[]
............. mini_t_dd = min.Vector{T} where T[] = Int64[]
......... mini = [0]
..... C[i,j,k,l] = 100

cambio de C[3,4,1,2]
--------------------------------------   i = 1
                                 j = 2
k = 1 -->     1   1   1
k = 2 -->   100 100
k = 3 -->   100
                                 j = 3
k = 1 -->     1   2   2
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->     1   2   2
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 2
                                 j = 3
k = 1 -->   100   1 100
k = 2 -->     1   1
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->     1   1
k = 3 -->     1
--------------------------------------   i = 3
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->     1
--------------------------------------

..... C[3,4,1,3] == inf
..... Discr(3,4,1,3) == 0
..... Count(3,4,1,3) == 0
......... s = i+1:j-1 = 4:3
............. mini_s_cc = min.Vector{Int64}[] = Int64[]
............. mini_s_cd = min.Vector{T} where T[] = Int64[]
............. mini_s_dc = min.Vector{T} where T[] = Int64[]
............. mini_s_dd = min.Vector{T} where T[] = Int64[]
......... t = k+1:l-1 = 2:2
............. mini_t_cc = min.[[100, 100]] = [100]
............. mini_t_cd = min.[[100, 0]] = [0]
............. mini_t_dc = min.[[0, 100]] = [0]
............. mini_t_dd = min.[[0, 0]] = [0]
......... mini = [0, 100, 0, 0, 0]
..... C[i,j,k,l] = 100

cambio de C[3,4,1,3]
--------------------------------------   i = 1
                                 j = 2
k = 1 -->     1   1   1
k = 2 -->   100 100
k = 3 -->   100
                                 j = 3
k = 1 -->     1   2   2
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->     1   2   2
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 2
                                 j = 3
k = 1 -->   100   1 100
k = 2 -->     1   1
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->     1   1
k = 3 -->     1
--------------------------------------   i = 3
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->     1
--------------------------------------

..... C[3,4,1,4] == inf
..... Discr(3,4,1,4) == 1
..... Count(3,4,1,4) == 1
......... s = i+1:j-1 = 4:3
............. mini_s_cc = min.Vector{Int64}[] = Int64[]
............. mini_s_cd = min.Vector{T} where T[] = Int64[]
............. mini_s_dc = min.Vector{T} where T[] = Int64[]
............. mini_s_dd = min.Vector{T} where T[] = Int64[]
......... t = k+1:l-1 = 2:3
............. mini_t_cc = min.[[100, 100], [100, 1]] = [100, 1]
............. mini_t_cd = min.[[100, 1], [100, 1]] = [1, 1]
............. mini_t_dc = min.[[0, 100], [0, 1]] = [0, 0]
............. mini_t_dd = min.[[0, 1], [0, 1]] = [0, 0]
......... mini = [1, 100, 1, 1, 1, 0, 0, 0, 0]
..... C[i,j,k,l] = 100

cambio de C[3,4,1,4]
--------------------------------------   i = 1
                                 j = 2
k = 1 -->     1   1   1
k = 2 -->   100 100
k = 3 -->   100
                                 j = 3
k = 1 -->     1   2   2
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->     1   2   2
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 2
                                 j = 3
k = 1 -->   100   1 100
k = 2 -->     1   1
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->     1   1
k = 3 -->     1
--------------------------------------   i = 3
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->     1
--------------------------------------

..... C[3,4,2,3] == inf
..... Discr(3,4,2,3) == 0
..... Count(3,4,2,3) == 0
......... s = i+1:j-1 = 4:3
............. mini_s_cc = min.Vector{Int64}[] = Int64[]
............. mini_s_cd = min.Vector{T} where T[] = Int64[]
............. mini_s_dc = min.Vector{T} where T[] = Int64[]
............. mini_s_dd = min.Vector{T} where T[] = Int64[]
......... t = k+1:l-1 = 3:2
............. mini_t_cc = min.Vector{Int64}[] = Int64[]
............. mini_t_cd = min.Vector{T} where T[] = Int64[]
............. mini_t_dc = min.Vector{T} where T[] = Int64[]
............. mini_t_dd = min.Vector{T} where T[] = Int64[]
......... mini = [0]
..... C[i,j,k,l] = 100

cambio de C[3,4,2,3]
--------------------------------------   i = 1
                                 j = 2
k = 1 -->     1   1   1
k = 2 -->   100 100
k = 3 -->   100
                                 j = 3
k = 1 -->     1   2   2
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->     1   2   2
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 2
                                 j = 3
k = 1 -->   100   1 100
k = 2 -->     1   1
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->     1   1
k = 3 -->     1
--------------------------------------   i = 3
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100 100
k = 3 -->     1
--------------------------------------

..... C[3,4,2,4] == inf
..... Discr(3,4,2,4) == 1
..... Count(3,4,2,4) == 1
......... s = i+1:j-1 = 4:3
............. mini_s_cc = min.Vector{Int64}[] = Int64[]
............. mini_s_cd = min.Vector{T} where T[] = Int64[]
............. mini_s_dc = min.Vector{T} where T[] = Int64[]
............. mini_s_dd = min.Vector{T} where T[] = Int64[]
......... t = k+1:l-1 = 3:3
............. mini_t_cc = min.[[100, 1]] = [1]
............. mini_t_cd = min.[[100, 1]] = [1]
............. mini_t_dc = min.[[0, 1]] = [0]
............. mini_t_dd = min.[[0, 1]] = [0]
......... mini = [1, 1, 1, 0, 0]
..... C[i,j,k,l] = 1

cambio de C[3,4,2,4]
--------------------------------------   i = 1
                                 j = 2
k = 1 -->     1   1   1
k = 2 -->   100 100
k = 3 -->   100
                                 j = 3
k = 1 -->     1   2   2
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->     1   2   2
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 2
                                 j = 3
k = 1 -->   100   1 100
k = 2 -->     1   1
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->     1   1
k = 3 -->     1
--------------------------------------   i = 3
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100   1
k = 3 -->     1
--------------------------------------


C[i,j,k,l] Al final
--------------------------------------   i = 1
                                 j = 2
k = 1 -->     1   1   1
k = 2 -->   100 100
k = 3 -->   100
                                 j = 3
k = 1 -->     1   2   2
k = 2 -->     1 100
k = 3 -->   100
                                 j = 4
k = 1 -->     1   2   2
k = 2 -->   100 100
k = 3 -->   100
--------------------------------------   i = 2
                                 j = 3
k = 1 -->   100   1 100
k = 2 -->     1   1
k = 3 -->   100
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->     1   1
k = 3 -->     1
--------------------------------------   i = 3
                                 j = 4
k = 1 -->   100 100 100
k = 2 -->   100   1
k = 3 -->     1
--------------------------------------

C[1,4,1,4] = 2
